# 设置服务器端口
server.servlet.context-path=/shangfu
server.port=9003
server.tomcat.uri-encoding=utf-8

# 添加日志
#logging.config=classpath:logback-spring.xml
logging.path=D:/log

# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.88.81:3306/shangfudata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis 配置
# 数据库索引
spring.redis.database=0
# ַ数据库 host 地址
#spring.redis.host=localhost
spring.redis.host=192.168.88.81
# 数据库 port 地址
spring.redis.port=6379
# 最小限时连接
spring.redis.jedis.pool.min-idle=0
# 最大闲时连接
spring.redis.jedis.pool.max-idle=5
# 最大等待时间 -1 表示不限制
spring.redis.jedis.pool.max-wait=-1ms

# spring data jpa 配置
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 设置 JPA 命名规则为 _ 分隔
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# active MQ setting
# dubbo 服务器地址
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://192.168.88.81:61616
# dubbo 登陆用户名
spring.activemq.user=admin
# dubbo 登陆密码
spring.activemq.password=admin
# 不启用连接池
spring.activemq.pool.enabled=false
# 开启 active MQ 发布订阅功能
#spring.jms.pub-sub-domain=true

## Dubbo 服务提供者配置
# 生产者
#spring.dubbo.application.name=user-service-provider
#spring.dubbo.registry.address=zookeeper://192.168.88.81:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#dubbo.monitor.protocol=registry
## 扫描路径
#spring.dubbo.scan=com.shangfu.pay.collpay.domain.dubbo


